Training set build report
Total unique rows:     39292
Duplicates removed:    56

Per-source counts (post-dedup):
  srm          30589
  devane       8703

train (n=31431)
  source=devane       6961 ( 22.1%)
  source=srm         24470 ( 77.9%)
  level=easy     18019 ( 57.3%)
  level=medium    9932 ( 31.6%)
  level=hard      3480 ( 11.1%)
  source x level:
    devane     easy      3465
    devane     hard      1262
    devane     medium    2234
    srm        easy     14554
    srm        hard      2218
    srm        medium    7698

val (n=3927)
  source=devane        869 ( 22.1%)
  source=srm          3058 ( 77.9%)
  level=easy      2252 ( 57.3%)
  level=medium    1241 ( 31.6%)
  level=hard       434 ( 11.1%)
  source x level:
    devane     easy       433
    devane     hard       157
    devane     medium     279
    srm        easy      1819
    srm        hard       277
    srm        medium     962

test (n=3934)
  source=devane        873 ( 22.2%)
  source=srm          3061 ( 77.8%)
  level=easy      2254 ( 57.3%)
  level=medium    1243 ( 31.6%)
  level=hard       437 ( 11.1%)
  source x level:
    devane     easy       434
    devane     hard       159
    devane     medium     280
    srm        easy      1820
    srm        hard       278
    srm        medium     963

outputs: /Users/manarfarghaly/Desktop/Data/senior2firstterm/GP/BayLearn/question-generation-module/data/processed/train.csv, val.csv, test.csv